# agentscope

./: pom.xml
agentscope-core/: pom.xml
agentscope-core/src/main/java/io/agentscope/core/: ReActAgent.java
agentscope-core/src/main/java/io/agentscope/core/agent/: AgentBase.java  CallableAgent.java  StreamableAgent.java
agentscope-core/src/main/java/io/agentscope/core/message/: Msg.java
agentscope-core/src/main/java/io/agentscope/core/state/: JsonFileAgentStateStore.java
agentscope-core/src/main/java/io/agentscope/core/tool/: ToolValidator.java
agentscope-core/src/main/java/io/agentscope/core/util/: JacksonJsonCodec.java  JsonCodec.java  JsonSchemaUtils.java
agentscope-core/src/test/java/io/agentscope/core/agent/: ReActAgentPerSessionStateTest.java  StructuredOutputDynamicDefineTest.java
agentscope-core/src/test/java/io/agentscope/core/agent/config/: ModelConfigTest.java  ReactConfigTest.java
agentscope-core/src/test/java/io/agentscope/core/event/: AgentEventStreamTest.java
agentscope-core/src/test/java/io/agentscope/core/message/: DataBlockTest.java  RoleContentValidationTest.java  ToolUseBlockTest.java
agentscope-core/src/test/java/io/agentscope/core/permission/: PermissionBehaviorTest.java  PermissionContextStateTest.java  PermissionDecisionTest.java  PermissionModeTest.java  PermissionRuleTest.java
agentscope-core/src/test/java/io/agentscope/core/state/: AgentStateTest.java  JsonFileAgentStateStoreTest.java  ReadCacheEntryTest.java  TaskContextStateTest.java  TaskTest.java
agentscope-core/src/test/java/io/agentscope/core/tool/: ToolSchemaModuleTest.java
agentscope-core/src/test/java/io/agentscope/core/tracing/: OtelTracingMiddlewareTest.java
agentscope-core/src/test/java/io/agentscope/core/util/: JacksonJsonCodecTest.java  JsonSchemaUtilsTest.java  JsonUtilsTest.java
agentscope-dependencies-bom/: pom.xml
agentscope-distribution/agentscope-all/: pom.xml
agentscope-distribution/agentscope-bom/: pom.xml
agentscope-examples/agents/agentscope-builder/: pom.xml
agentscope-examples/agents/agentscope-builder/src/main/resources/: .env  application.yml
agentscope-examples/agents/agentscope-codingagent/: pom.xml
agentscope-examples/agents/agentscope-dataagent/: pom.xml
agentscope-examples/agents/agentscope-dataagent/src/main/resources/: .env  application.yml
agentscope-examples/agents/agentscope-paw/: pom.xml
agentscope-examples/documentation/: pom.xml
agentscope-extensions/agentscope-extensions-channel/agentscope-extensions-channel-dingtalk/: pom.xml
agentscope-extensions/agentscope-extensions-channel/agentscope-extensions-channel-feishu/: pom.xml
agentscope-extensions/agentscope-extensions-channel/agentscope-extensions-channel-github/: pom.xml
agentscope-extensions/agentscope-extensions-channel/agentscope-extensions-channel-gitlab/: pom.xml
agentscope-extensions/agentscope-extensions-channel/agentscope-extensions-channel-wecom/: pom.xml
agentscope-extensions/agentscope-extensions-cos/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-anthropic/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-dashscope/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-gemini/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-ollama/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-openai/: pom.xml
agentscope-extensions/agentscope-extensions-nacos/agentscope-extensions-nacos-a2a/: pom.xml
agentscope-extensions/agentscope-extensions-oss/src/main/java/io/agentscope/extensions/oss/: OssAgentStateStore.java  OssBaseStore.java
agentscope-extensions/agentscope-extensions-protocol/agentscope-extensions-a2a/agentscope-extensions-a2a-client/: pom.xml
agentscope-extensions/agentscope-extensions-protocol/agentscope-extensions-a2a/agentscope-extensions-a2a-server/: pom.xml
agentscope-extensions/agentscope-extensions-rag/agentscope-extensions-rag-dify/: pom.xml
agentscope-extensions/agentscope-extensions-rag/agentscope-extensions-rag-haystack/: pom.xml
agentscope-extensions/agentscope-extensions-rag/agentscope-extensions-rag-ragflow/: pom.xml
agentscope-extensions/agentscope-extensions-training/: pom.xml
agentscope-extensions/agentscope-extensions-training/src/test/java/io/agentscope/core/training/backend/dto/: CommitRequestTest.java  FeedbackRequestTest.java  StatusResponseTest.java
agentscope-harness/: pom.xml
agentscope-harness/src/main/java/io/agentscope/harness/agent/: HarnessAgent.java  HarnessAgentBuilderSupport.java
agentscope-harness/src/main/java/io/agentscope/harness/agent/gateway/: HarnessGateway.java
agentscope-harness/src/main/java/io/agentscope/harness/agent/sandbox/: SandboxState.java
agentscope-harness/src/main/java/io/agentscope/harness/agent/subagent/: AgentSpecLoader.java
agentscope-harness/src/main/java/io/agentscope/harness/agent/tool/: FilesystemTool.java  ShellExecuteTool.java
agentscope-harness/src/test/java/io/agentscope/harness/agent/: HarnessAgentSubagentStreamEventsTest.java  HarnessAgentTest.java
docs/v1/en/docs/task/: session.md
docs/v1/zh/docs/task/: session.md
docs/v2/en/docs/building-blocks/: agent.md  context.md
docs/v2/en/docs/harness/: architecture.md  channel.md  compaction.md  filesystem.md  memory.md  plan-mode.md  sandbox.md  skill.md  subagent.md  workspace.md
docs/v2/en/integration/infrastructure/: nacos.md
docs/v2/en/integration/protocol/: a2a.md  agent-protocol.md  overview.md
docs/v2/en/integration/skill/: overview.md
docs/v2/zh/docs/building-blocks/: agent.md  context.md
docs/v2/zh/docs/harness/: architecture.md  channel.md  compaction.md  filesystem.md  memory.md  plan-mode.md  sandbox.md  skill.md  subagent.md  workspace.md
docs/v2/zh/integration/infrastructure/: nacos.md
docs/v2/zh/integration/protocol/: a2a.md  agent-protocol.md  agui.md  overview.md
docs/v2/zh/integration/skill/: overview.md
(+183 files in other folders)
